@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    font-family: 'Epilogue', sans-serif;
    background-color: hsl(0, 0%, 98%);
}
body{
    display: flex;
    flex-direction: column;
}
.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1350px;
}
.logo{
    font-weight: 700;
    font-size: 30px;
}
.options{
    display: flex;
    width: 385px;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: 14px;
}
.item{
    color:hsl(0, 0%, 41%);
    font-weight: 500;
}
.item-drdw{
    position: relative;
}
.item:hover,.item:focus{
    color: hsl(0, 0%, 8%);
    cursor: pointer;
}
/* .caret-down,.caret-up{
    position: absolute;
} */
.caret-up{
    display: none;
}
.caret-up1{
    display: none;
}
.hide{
    display: none;
}
.drdw-menu{
    position: absolute;
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; */
    padding: 20px;
    background-color: white;
    box-shadow: 2px 4px 15px 4px rgba(0,0,0,0.2);
    z-index: 10;
    top: 35px;
    border-radius: 10px;
    display: none;
}
.drdw-menu a{
    align-self: start;
    text-decoration: none;
    color: hsl(0, 0%, 41%);
}
.drdw-features{
    width: 150px;
    height: 150px;
    right: 4px;
}
.drdw-company{
    width: 120px;
    height: 120px;
}
.show-drdw{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.show{
    display: inline-block;
}
.icon{
    margin-right: 5px;
}
.auth{
    display: flex;
    justify-content: space-around;
    width: 220px;
}
.btn{
    font-family: 'Epilogue', sans-serif;
    border: none;
    background-color: hsl(0, 0%, 98%);
    padding: 14px 18px;
    color:hsl(0, 0%, 41%);
    cursor: pointer;
}
.btn:hover{
    color: hsl(0, 0%, 8%);
}
.btn-login{
    margin-right: 5px;
}
.btn-register{
    border: 3px solid hsl(0, 0%, 41%);
    border-radius: 13px;
    margin-left: 5px;
}
.btn-register:hover{
    border-color: hsl(0, 0%, 8%);
}
.hamburger{
    display: none;
}
#close-menu{
    display: none;
}
.mobile-nav{
    display: none;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 50px;
    align-self: center;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    margin-top: 20px;
    padding-left: 120px;
}
.heading1{
    font-size: 80px;
    font-weight: 700;
    line-height: 0.8;
}
.main-para{
    color: hsl(0, 0%, 41%);
    align-self: start;
    padding-right: 120px;
}
.btn-learn{
    display: inline-block;
    width: 125px;
    height: 50px;
    color: hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 8%);
    font-family: 'Epilogue' sans-serif;
    font-weight: 700;
    font-size: 14px;
    border-radius: 15px;
    cursor: pointer;
}
.btn-learn:hover{
    color: hsl(0, 0%, 8%);
    border-color: hsl(0, 0%, 8%);
    background-color: hsl(0, 0%, 98%);
}
.main-image-div{
    display: flex;
    justify-content: center;
}
.mob-img{
    display: none;
}
.main-image{
    max-width: 100%;
    height: 550px;
    object-fit: cover;
}
footer{
    display: flex;
    justify-content: space-around;
}
.footer-img{
    max-height: 60px;
}

@media(max-width:376px){
    body{
        overflow: hidden;
    }
    .menu{
        display: none;
    }
    .hamburger{
        display: inline-block;
        cursor: pointer;
        z-index: 33;
    }
    .mobile-nav{
        position: absolute;
        top:0px;
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        height: 100vh;
        z-index: 5;
        width: 100vh;
    }
    .empty-div{
        background-color: rgba(0,0,0,0.7);
        margin-left: -51px;
    }
    .mob-nav-div{
        display: flex;
        background-color: hsl(0, 0%, 98%);
        margin-top: 50px;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 20px;
    }
    .mobile-nav{
        display: none;
    }
    .options{
        flex-direction: column;
        height: 200px;
        align-items: start;
    }
    .auth{
        flex-direction: column;
        width: 160px;
        margin-bottom: 150px;
    }
    .btn-login{
        margin-right: 0;
    }
    .btn-register{
        margin-left: 0;
    }
    .drdw-mob-menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 160px;
        padding: 10px 0;
    }
    .drdw-mob-menu a{
        text-decoration: none;
        color: hsl(0, 0%, 41%);
        align-self: start;
        padding-left: 10px;
    }
    .drdw-mob-features{
        height: 120px;
        display: none;
    }
    .drdw-mob-company{
        height: 90px;
        display: none;
    }
    .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 0;
    }
    /* .main-content{
        display: none;
    } */
    .main-image{
        display: none;
    }
    .mob-img{
        display: block;
        max-width: 100%;
        height: 275px;
    }
    #img-div{
        order:-1;
        z-index: 0;
    }
    .main-content{
        z-index: 0;
        height: 300px;
        width: 100%;
        padding: 0;
        padding: 10px;
        padding-top: 0px;
        align-items: center;
    }
    .heading1{
        font-size: 30px;
    }
    .heading1 br{
        display: none;
    }
    .main-para{
        padding: 0;
        text-align: center;
    }
    .btn-learn{
        margin-top: -10px;
    }
    footer{
        width: 100%;
    }
    .footer-img{
        height: 15px;
    }
}